
## Qdrant
QDRANT_HOST="https://3c78a67b-1cdb-4b5a-9944-1e27ce171122.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="xIGGbFa5TeFS2IfEKyYRB9PlZufyPj2rY5dvS4t18HVGZIYsVqzNlQ"
QDRANT_COLLECTION="yntc_material"

##Hugging face
HF_API_KEY='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'